# Order

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/jne/com/order/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jne/com/base/: BaseActivity.java  BaseAdapter.java  BaseController.java  BaseFragment.java  BaseListActivity.java  BaseListAdapter.java  BaseListFragment.java  BasePermissionActivity.java  BaseTabActivity.java  BaseTabFragment.java  BaseViewHolder.java  BaseWrapperAdapter.java  CoreActivity.java  CoreFragment.java  IAdapter.java  IBean.java  IViewHolder.java
app/src/main/java/jne/com/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/jne/com/context/: AppConfig.java  AppContext.java  AppCookie.java
app/src/main/java/jne/com/controller/: AddressController.java  BusinessController.java  MainController.java  OrderController.java  UserController.java
app/src/main/java/jne/com/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/jne/com/model/: ShoppingCart.java
app/src/main/java/jne/com/module/: ApplicationModule.java
app/src/main/java/jne/com/network/: GsonHelper.java  RequestCallback.java  RequestSignInterceptor.java  ResponseErrorProxy.java  RestApiClient.java
app/src/main/java/jne/com/post/: AddrSettingActivity.java  Advice.java  AdviceActivity.java  AdviceDBHelper.java  AdviceDao.java  CollectionActivity.java  DividerDecoration.java  GoodOrderedAdapter.java  GoodsAdapter.java  GoodsItem.java  MainActivity.java  MyPostActivity.java  MyTicketActivity.java  NearbyActivity.java  NewPostActivity.java  Order.java  OrderActivity.java  OrderApplication.java  OrderCheckActivity.java  OrderContext.java  OrderDBHelper.java  OrderDao.java  OrderListAdapter.java  PersonActivity.java  (+6 more)
app/src/main/res/drawable/: dash_line.xml  shape_grey.xml  shape_radius_no_border.xml  shape_radius_no_border_grey_color.xml  shape_white.xml
app/src/main/res/layout/: activity_capture.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_main_pre.xml  activity_mypost.xml  activity_nearby.xml  activity_newpost.xml  activity_order.xml  activity_person.xml  activity_promotion.xml  activity_register.xml  activity_remark.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_splash.xml  activity_title.xml  fragment_addr_setting.xml  fragment_advice.xml  fragment_ticket.xml  fragment_user_center.xml  fragment_user_profile.xml  fragment_viewpager.xml  item_goods.xml  item_header_view.xml  item_order_goods.xml  item_selected_goods.xml  item_type.xml  layout_bottom_sheet.xml  layout_order_checking.xml  layout_product_item.xml  layout_shopping_cart_item.xml  show_post_item.xml  show_post_item_nocoll.xml  show_sql_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+157 files in other folders)
