<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Holo.Light">

    <RelativeLayout
        android:id="@+id/shopTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_blue"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:id="@+id/back_to_person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/common_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tipsTextView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/edittext_color" />

    <!--ticket-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_radius_no_border"
        android:orientation="vertical">


        <!--帖子顶部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_solid_border"
                    android:src="@drawable/user_img" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="777"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phoneNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="18659194849"
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="易出行祝您旅途愉快"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <!--分界线-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="5dp"
            android:background="@color/view_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="乘车站："
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/startCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="广州"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="站"
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="0.6dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="到车站："
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/finishCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深圳"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="站"
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="乘车时间："
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2018.06.01"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="0.6dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16：00"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="开"
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="车次："
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/trainNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="G6535"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="车厢："
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/trainRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06车"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="座位："
                        android:textColor="@color/edittext_hint_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/trainSeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无座"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="检票口："
                    android:textColor="@color/edittext_hint_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/checkWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13B"
                    android:textColor="@color/green"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--分界线-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@drawable/dash_line"
                android:layerType="software"
                android:orientation="horizontal">

                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-5dp"
                    android:background="@drawable/shape_radius_no_border_grey_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.6dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/common_color" />

                <Button
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/shape_radius_no_border_grey_color" />
            </LinearLayout>

        </LinearLayout>

        <!--weather-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_no_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:text=""
                            android:background="@drawable/icon_weather"/>

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom|center_horizontal"
                            android:paddingBottom="10dp"
                            android:text="南京"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/nowdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2018.06.01"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weatherType"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="阴"
                            android:textColor="@color/black"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/updatetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="更新于2017-05-25 14:20:48"
                            android:textColor="@color/edittext_hint_color"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="温度（摄氏度）"
                            android:textColor="@color/edittext_hint_color"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="20"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tempLow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="14"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="~"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tempHigh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="23"
                                android:textColor="@color/black"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/grey_color" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/windpower"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center_horizontal"
                            android:padding="5dp"
                            android:text="5级"
                            android:textColor="@color/black"
                            android:textSize="22sp" />
                        <TextView
                            android:id="@+id/winddirect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="东南风"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="穿衣指数"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/cloth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:padding="5dp"
                        android:text="cloth"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_color"
        android:text="TEST"
        android:textColor="@color/black"
        android:visibility="gone"/>


</LinearLayout>