<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!--title-->
    <RelativeLayout
        android:id="@+id/shopTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_blue"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="确认订单"
            android:textColor="@color/common_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--main-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="1">

        <!--main-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--shop product list tile-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/view_grey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/text_shopcart_dashL1"
                    android:layout_width="5dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@color/theme_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_shopcart_dashL1"
                    android:text="所选商品"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <!--shop product list-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <!--line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/view_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="    共"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="4"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="件"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="10dp"
                    android:text="合计"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="￥20"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

            </LinearLayout>

            <!--line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/view_grey" />

            <!--addr tile-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/view_grey"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/text_shopcart_dashL2"
                    android:layout_width="5dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="@color/theme_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/text_shopcart_dashL2"
                    android:text="配送地址"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:background="@color/view_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/common_color"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/qrScaner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:focusable="false"
                        android:clickable="false"
                        android:background="@drawable/icon_scan_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="可以通过扫描车票更换你的配送地址"
                        android:textColor="@color/grey_color"
                        android:textSize="10sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="fill_parent"
                    android:background="@color/view_grey" />

                <!--addr detail-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_color"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="交付时间:"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/finishTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="2017.06.01"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.6dp"
                            android:background="@color/view_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="交付站点:"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/finishCity"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="南京"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.6dp"
                            android:background="@color/view_grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="交付地点:"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/finishPlace"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="D1234/03车/16D"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <!--line-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.6dp"
                android:layout_marginBottom="200dp"
                android:background="@color/view_grey" />

        </LinearLayout>
    </ScrollView>

    <!--button area-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:background="@android:color/transparent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/grey_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_to_shop"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_solid_border"
                android:padding="3dp"
                android:text="重新选择"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/hintOfCheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/red" />
            </LinearLayout>

            <Button
                android:id="@id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_solid_border"
                android:padding="3dp"
                android:text="确认下单"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/DeliverOK"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_solid_border"
                android:padding="3dp"
                android:text="已送达"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>