<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/common_color"
        android:orientation="vertical">

        <!--帖子顶部-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_solid_border"
                android:src="@drawable/user_img" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Zeashon"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/postItem_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="6个小时前发布"
                    android:textColor="@color/edittext_hint_color"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交付时间:"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:layout_margin="1dp"
                    android:background="@color/view_grey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交付地点:"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:layout_margin="1dp"
                    android:background="@color/view_grey" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="交付站点:"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finishTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016.06.01"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:layout_margin="1dp"
                    android:background="@color/view_grey" />
                <TextView
                    android:id="@+id/finishPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03车/D1234"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.6dp"
                    android:layout_margin="1dp"
                    android:background="@color/view_grey" />
                <TextView
                    android:id="@+id/finishStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="南京站"
                    android:textColor="@color/red"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
        <!--分界线-->

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="5dp"
            android:background="@color/view_grey" />

        <TextView
            android:id="@+id/remuneration"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="价格：新疆大枣400g"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_margin="3dp"
            android:background="@color/view_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/phoneNumText"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="tel：18659194849"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageButton
                android:id="@+id/text_me"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="4dp"
                android:background="@drawable/icon_text_me"/>


            <View
                android:layout_width="0.6dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@color/view_grey" />

            <ImageButton
                android:id="@+id/call_me"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="6dp"
                android:background="@drawable/icon_call_me"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_margin="3dp"
            android:background="@color/view_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addCollection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/icon_like_filled"
                android:text="" />

            <View
                android:layout_width="0.6dp"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:background="@color/view_grey" />

            <TextView
                android:id="@+id/postDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_solid_border"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="希望有人能帮我带一下南京的咸水鸭，我1号会坐D1234次动车经过南京"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Id" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="OrderPrice" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="CustomName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Country" />
    </LinearLayout>

</LinearLayout>